*{
  margin:0;
  padding:0;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 1px 2px 6px 2px rgba(0,0,0,0.5);
  top:0;
  position:sticky;
  z-index: 1;
}

.header{
  top:0;
  position:sticky;
  z-index: 1;
  background-color: white;
}

.nav-links{
  width: 20%;
}
.nav-links a{
  margin-right:40px;
}

a{
  text-decoration: none;
}

.home{
  margin-top: 3%;
  text-align: center;
}

.blog-heading{
  font-size: 2rem;
  margin-bottom: 2%;
  color:orangered;
}
.product-preview{
  padding:10px;
}
.blog-preview:hover{
  box-shadow: 1px 2px 6px 2px rgba(0,0,0,0.5);
  cursor: pointer;
}

.pagebreak{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.pagebreak button{
  padding:8px 12px;
  margin-right:10px;
  cursor:pointer;
}

.products-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap:20px;
}

.products-container .product-display{
  box-shadow: 1px 2px 6px 2px rgba(0,0,0,0.5);
  padding:8px;
  border-radius:8px;
}

.product-display:hover{
  cursor:pointer;
}

.displayImage{
  width:auto;
  height:200px;
}

.displayImage img{
  width:100%;
  height:100%;
}

.devMessage{
  width:300px;
  height:100px;
  margin: 150px auto;
  text-align: center;
}

.devMessage h4{
  font-size: 3rem;
}
.devMessage p{
  font-size: 2rem;
}

@media (max-width:768px){
  .products-container{
    display:grid;
    grid-template-columns: 1fr;
    gap:20px;
  }
  .nav-links{
    width: 40%;
  }
  .nav-links a{
    margin-right:10px;
  }
}